<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore - Copy)' inline='true' name='federated.02hwrg41ow3t451di3fxs03uyra0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore - Copy' name='excel-direct.1jlfdl01l82gmf10w2ggl12xsi6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/tableau/Sample - Superstore - Copy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jlfdl01l82gmf10w2ggl12xsi6x' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed avg' datatype='real' name='[Calculation_1183602306943799296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='FIXED CATE,SUB CATE' datatype='real' name='[Calculation_1183602306944622593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category],[Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='FIXED SEG' datatype='real' name='[Calculation_1183602306945110018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment],[Category]:SUM([Sales])}' />
      </column>
      <column caption='FIXED SEGMENT' datatype='real' name='[Calculation_1183602306946404355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE SUB CATE' datatype='real' name='[Calculation_1183602306968305669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE CATE,SUB CATE' datatype='real' name='[Calculation_1183602306968711174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category],[Sub-Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE CATE' datatype='real' name='[Calculation_1183602306969018375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE TOTAL' datatype='real' name='[Calculation_1183602306969415689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE :SUM([Sales])}' />
      </column>
      <column caption='FIXED TOTAL' datatype='real' name='[Calculation_1183602306969751562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
      </column>
      <column caption='INCLUDE' datatype='real' name='[Calculation_1183602306971963403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column caption='INCLUDE PRODUCT NAME' datatype='real' name='[Calculation_1183602306974359564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product Name]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02hwrg41ow3t451di3fxs03uyra0].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02hwrg41ow3t451di3fxs03uyra0].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02hwrg41ow3t451di3fxs03uyra0].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7C3F67E5954A446FB80F219D7231C803]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1183602306971963403]' derivation='Avg' name='[avg:Calculation_1183602306971963403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183602306971963403]' derivation='Sum' name='[sum:Calculation_1183602306971963403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BIN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Copy)' name='federated.02hwrg41ow3t451di3fxs03uyra0' />
          </datasources>
          <datasource-dependencies datasource='federated.02hwrg41ow3t451di3fxs03uyra0'>
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Sales:qk]</rows>
        <cols>[federated.02hwrg41ow3t451di3fxs03uyra0].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hwrg41ow3t451di3fxs03uyra0].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CUSTOM SPLIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Copy)' name='federated.02hwrg41ow3t451di3fxs03uyra0' />
          </datasources>
          <datasource-dependencies datasource='federated.02hwrg41ow3t451di3fxs03uyra0'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02hwrg41ow3t451di3fxs03uyra0].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02hwrg41ow3t451di3fxs03uyra0].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02hwrg41ow3t451di3fxs03uyra0].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02hwrg41ow3t451di3fxs03uyra0].[none:Order ID:nk] / ([federated.02hwrg41ow3t451di3fxs03uyra0].[none:Order ID - Split 1:nk] / ([federated.02hwrg41ow3t451di3fxs03uyra0].[none:Order ID - Split 2:nk] / [federated.02hwrg41ow3t451di3fxs03uyra0].[none:Order ID - Split 3:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Copy)' name='federated.02hwrg41ow3t451di3fxs03uyra0' />
          </datasources>
          <datasource-dependencies datasource='federated.02hwrg41ow3t451di3fxs03uyra0'>
            <column aggregation='Attribute' caption='EXCLUDE SUB CATE' datatype='real' name='[Calculation_1183602306968305669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='EXCLUDE CATE,SUB CATE' datatype='real' name='[Calculation_1183602306968711174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category],[Sub-Category]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='EXCLUDE CATE' datatype='real' name='[Calculation_1183602306969018375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183602306968305669]' derivation='Attribute' name='[attr:Calculation_1183602306968305669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602306968711174]' derivation='Attribute' name='[attr:Calculation_1183602306968711174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602306969018375]' derivation='Attribute' name='[attr:Calculation_1183602306969018375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hwrg41ow3t451di3fxs03uyra0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[attr:Calculation_1183602306969018375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[attr:Calculation_1183602306968711174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[attr:Calculation_1183602306968305669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hwrg41ow3t451di3fxs03uyra0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hwrg41ow3t451di3fxs03uyra0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02hwrg41ow3t451di3fxs03uyra0].[none:Segment:nk] / ([federated.02hwrg41ow3t451di3fxs03uyra0].[none:Category:nk] / [federated.02hwrg41ow3t451di3fxs03uyra0].[none:Sub-Category:nk]))</rows>
        <cols>[federated.02hwrg41ow3t451di3fxs03uyra0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Copy)' name='federated.02hwrg41ow3t451di3fxs03uyra0' />
          </datasources>
          <datasource-dependencies datasource='federated.02hwrg41ow3t451di3fxs03uyra0'>
            <column caption='fixed avg' datatype='real' name='[Calculation_1183602306943799296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='FIXED CATE,SUB CATE' datatype='real' name='[Calculation_1183602306944622593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category],[Sub-Category]:SUM([Sales])}' />
            </column>
            <column caption='FIXED SEG' datatype='real' name='[Calculation_1183602306945110018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment],[Category]:SUM([Sales])}' />
            </column>
            <column caption='FIXED SEGMENT' datatype='real' name='[Calculation_1183602306946404355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment]:SUM([Sales])}' />
            </column>
            <column caption='FIXED TOTAL' datatype='real' name='[Calculation_1183602306969751562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602306943799296]' derivation='Sum' name='[sum:Calculation_1183602306943799296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602306944622593]' derivation='Sum' name='[sum:Calculation_1183602306944622593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602306945110018]' derivation='Sum' name='[sum:Calculation_1183602306945110018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602306946404355]' derivation='Sum' name='[sum:Calculation_1183602306946404355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602306969751562]' derivation='Sum' name='[sum:Calculation_1183602306969751562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hwrg41ow3t451di3fxs03uyra0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Calculation_1183602306944622593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Calculation_1183602306945110018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Calculation_1183602306946404355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Calculation_1183602306969751562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hwrg41ow3t451di3fxs03uyra0].[sum:Calculation_1183602306943799296:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hwrg41ow3t451di3fxs03uyra0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hwrg41ow3t451di3fxs03uyra0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02hwrg41ow3t451di3fxs03uyra0].[none:Segment:nk] / ([federated.02hwrg41ow3t451di3fxs03uyra0].[none:Category:nk] / [federated.02hwrg41ow3t451di3fxs03uyra0].[none:Sub-Category:nk]))</rows>
        <cols>[federated.02hwrg41ow3t451di3fxs03uyra0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Copy)' name='federated.02hwrg41ow3t451di3fxs03uyra0' />
          </datasources>
          <datasource-dependencies datasource='federated.02hwrg41ow3t451di3fxs03uyra0'>
            <column caption='INCLUDE' datatype='real' name='[Calculation_1183602306971963403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column caption='INCLUDE PRODUCT NAME' datatype='real' name='[Calculation_1183602306974359564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1183602306971963403]' derivation='Avg' name='[avg:Calculation_1183602306971963403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602306974359564]' derivation='Avg' name='[avg:Calculation_1183602306974359564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hwrg41ow3t451di3fxs03uyra0].[avg:Calculation_1183602306971963403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hwrg41ow3t451di3fxs03uyra0].[avg:Calculation_1183602306974359564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hwrg41ow3t451di3fxs03uyra0].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02hwrg41ow3t451di3fxs03uyra0].[avg:Calculation_1183602306971963403:qk] + ([federated.02hwrg41ow3t451di3fxs03uyra0].[avg:Calculation_1183602306974359564:qk] + [federated.02hwrg41ow3t451di3fxs03uyra0].[avg:Sales:qk]))</rows>
        <cols>[federated.02hwrg41ow3t451di3fxs03uyra0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
